<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
                background: url(https://us.123rf.com/450wm/simpson33/simpson331701/simpson33170100056/71726993-pile-of-scattered-capsules-on-a-white-background-capsules-isolated-white-capsule-pharmacy-bottle-pil.jpg?ver=6)
                no-repeat center center fixed;
                margin: 0%;
                padding: 0%;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                background-size: cover;
            }
             h1{
                 font-size: 50px;
                 padding-top: 120px;
                 text-align: center;
                 margin-bottom: 60px;
             }
            a{
                font-size: 30px;
            
                margin-left: 500px;
                border: 3px solid black;
                text-decoration: none;
                color: #fff;
                padding :10px 30px;
                transition: 0.6s ease;
                background-color: rgba(9, 101, 177, 0.925);
            }
            a:hover{
                background-image: linear-gradient(
              to right,
              rgb(0, 114, 66) 0%,
              rgb(4, 109, 91) 100%
              );
             color: white;
            }
            h2{
                padding-top: 25px;
                padding-left: 60px;
                font-size: 25px;
            }
            p{
                padding-left: 60px;
            }
    </style>
</head>
<body>
    <h1>Thank you for contacting us!!</h1>
    <a href="index.html">GO TO HOME PAGE</a>
    <h2>SRI MARUTHI PHARMA</h2>
    <P>No.65, 1st Floor, 1st Main, 3rd Cross, Chamarajpet,<br> Bangalore - 560018,<BR> Near Royan Circle And Bata Showroom.</P>
</body>
</html>